---

apt_default_key_urls      :
    - "http://nginx.org/keys/nginx_signing.key"

apt_default_repositories  :
    - "deb http://nginx.org/packages/ubuntu/ precise nginx"
    - "deb-src http://nginx.org/packages/ubuntu/ precise nginx"

apt_default_packages      :
    - "nginx=1.4.7~precise"
    - "libpcre3"
    - "libpcre3-dev"
    - "libssl-dev"
    - "git-all"
    - "unzip"
    - "libmaxminddb0"
    - "libmaxminddb-dev"
    - "mmdb-bin"
    - "libxslt-dev"
    - "libgd-dev"
    - "libgeoip-dev"
    - "build-essential"
    - "nfs-kernel-server"
    - "imagemagick"
    - "pdftk"

unattended_install : true
