---

apt_default_key_urls      :
    - "https://www.postgresql.org/media/keys/ACCC4CF8.asc"

apt_default_repositories  :
    - "deb http://apt.postgresql.org/pub/repos/apt/ trusty-pgdg main"

apt_default_packages      :
    - "git-all"
    - "unzip"
    - "nfs-kernel-server"
    - "imagemagick"
    - "pdftk"
    - "postgresql-9.4"
    - "libpq-dev"
    - "postgresql-client-9.4"
    - "postgresql-contrib-9.4"
    - "postgis"
    - "postgresql-9.4-postgis-2.1"
    - "python-psycopg2"

